Views/AccountEditWindow.xaml

<Controls:MetroWindow x:Class="LoLAccountChecker.Views.AccountEdit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Account" Height="200" Width="250" BorderBrush="#CC119EDA" BorderThickness="1"
                      ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="UsernameLabel" Content="Username:" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Grid.Column="0" />
            <Label x:Name="PasswordLabel" Content="Password:" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Grid.Column="0" />
            <Label Content="Region:" Margin="0,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                   Grid.Column="0" />

            <TextBox x:Name="UsernameBox" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Grid.Column="1" Width="150" />
            <PasswordBox x:Name="PasswordBox" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                         Grid.Column="1" Width="150" />
            <TextBox x:Name="PasswordBoxText" Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Grid.Column="1" Width="150" />
            <ComboBox x:Name="RegionBox" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                      Grid.Column="1" Width="150" />
        </Grid>

        <Label x:Name="ResultLabel" Margin="10,100,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"
               Height="24" HorizontalContentAlignment="Right" />

        <Button Content="Save" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"
                Click="BtnSaveClick" />
    </Grid>
</Controls:MetroWindow>