Views/AccountWindow.xaml

<Controls:MetroWindow x:Class="LoLAccountChecker.Views.AccountWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:ImageLoader="clr-namespace:ImageLoader;assembly=ImageLoader"
                      Title="Champions" Height="585" Width="765" BorderBrush="#CC119EDA" BorderThickness="1">
    
    <TabControl x:Name="AccountTabs">
        <TabItem Header="Champions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <ListBox x:Name="ChampionsListBox" ItemsSource="{Binding ChampionData}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" 
                         MouseDoubleClick="CmViewSkins">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderThickness="1" BorderBrush="#D9D9D9" VerticalAlignment="Top">
                                <StackPanel Margin="5" Orientation="Vertical">
                                    <ImageLoader:Image
                                            SourceUri="{Binding ImageUrl}"
                                            DisplayWaitingAnimationDuringLoading="True"
                                            Width="100"
                                            Height="100"
                                            Stretch="Uniform"/>
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding PurchaseDate, StringFormat='\{0:dd.MM.yyyy\}'}" />
                                    <ToolTipService.ToolTip>
                                        <TextBlock>
                                                <Run Text="Purchase Date:" />
                                                <LineBreak />
                                                <Run Text="{Binding PurchaseDate, StringFormat='\{0:dd.MM.yyyy HH:mm\}'}" />
                                        </TextBlock>
                                    </ToolTipService.ToolTip>
                                </StackPanel>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasSkin}" Value="True">
                                                <Setter Property="Background" Value="SkyBlue"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View skins" Click="CmViewSkins" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <Label Content="Sorting" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16"
                      Grid.Row="1" Margin="0,0,0,3" />
                <ComboBox x:Name="SortingBoxChamps" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125"
                      Grid.Row="1" Margin="75,0,0,4" SelectionChanged="SortingBoxChamps_SelectionChanged" />
                <Label Content="with skin(s)" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16"
                      Grid.Row="1" Margin="0,0,4,3" Background="SkyBlue">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=ChampsWithSkins, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </TabItem>
        <TabItem Header="Skins">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <ListBox x:Name="SkinsListBox" ItemsSource="{Binding SkinData}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Vertical">
                                <Border BorderThickness="1" BorderBrush="#D9D9D9" VerticalAlignment="Top">
                                    <Grid>
                                        <ImageLoader:Image
                                            SourceUri="{Binding ImageUrl}"
                                            DisplayWaitingAnimationDuringLoading="True"
                                            Width="154"
                                            Height="280"
                                            Stretch="Uniform"/>
                                    </Grid>
                                </Border>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding PurchaseDate, StringFormat='Purchased: \{0:dd.MM.yyyy\}'}" />
                                <TextBlock Text="{Binding Obtainable, StringFormat='Obtainable: {0}', Mode=OneWay}" />
                                <ToolTipService.ToolTip>
                                    <TextBlock>
                                                <Run Text="Purchase Date:" />
                                                <LineBreak />
                                                <Run Text="{Binding PurchaseDate, StringFormat='\{0:dd.MM.yyyy HH:mm\}'}" />
                                    </TextBlock>
                                </ToolTipService.ToolTip>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="View model" Click="CmViewModel" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
                <ComboBox x:Name="FilterBoxSkins" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125"
                      Grid.Row="1" Margin="80,0,0,4" IsEnabled="False" SelectionChanged="FilterBoxSkins_SelectionChanged" />
                <CheckBox x:Name="FilterCheckBoxSkins" Content="Filter" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Grid.Row="1" FontSize="16" Margin="5,0,0,7" IsEnabled="False" Click="FilterCheckBoxSkins_Click" />
            </Grid>
        </TabItem>
        <TabItem Header="Runes">
            <DataGrid x:Name="RunesGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" ItemsSource="{Binding ChampionData}" IsReadOnly="True"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Qnt." Binding="{Binding Quantity}" Width="50" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    <DataGridTextColumn Header="Tier" Binding="{Binding Tier}" Width="50" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Transfers">
            <DataGrid x:Name="TransfersGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" ItemsSource="{Binding Transfers}" IsReadOnly="True" Grid.RowSpan="1"
                      BorderBrush="LightGray" BorderThickness="0,1" GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Price [RP]" Binding="{Binding Price}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Controls:MetroWindow>