Views/ExportWindow.xaml

<Controls:MetroWindow x:Class="LoLAccountChecker.Views.ExportWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Export" Height="480" Width="720" BorderBrush="#CC119EDA" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="FormatBox" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 FontFamily="pack://application:,,,/Resources/#Consolas" FontSize="14" 
                 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Row="0" 
                 VerticalScrollBarVisibility="Visible" />
        <Grid Grid.Row="1" x:Name="Buttons">
            <Button x:Name="ExportButton" Content="Export" Width="100" Margin="0,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonClick" />
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="215,6,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClick"/>
            <Button x:Name="OpenButton" Content="Open" HorizontalAlignment="Left" Margin="110,6,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClick"/>
            <Button x:Name="HelpButton" Content="Help" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="100" Click="ButtonClick"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>