Views/MainWindow.xaml

<Controls:MetroWindow x:Class="LoLAccountChecker.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="LoL Account Checker-PuppyLover101" Height="600" Width="1024" BorderBrush="#CC119EDA" BorderThickness="1"
                      WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader" x:Key="ColHeaderCenterH" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="CellCenterAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="BtnUpdateClick" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Update" />
                </StackPanel>
            </Button>
            <Button Click="BtnDonateClick" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Donate" />
                </StackPanel>
            </Button>
            <Button Click="BtnGithubClick" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Github" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Height="7" />

        <DataGrid x:Name="AccountsDataGrid" Margin="5,7,5,0" ColumnWidth="Auto"
                  ItemsSource="{Binding Checker.Accounts, NotifyOnSourceUpdated=True}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  AutoGenerateColumns="False" Grid.Row="0"
                  IsReadOnly="True" GridLinesVisibility="All"
                  BorderBrush="LightGray" BorderThickness="0,1"
                  MouseDoubleClick="Row_DoubleClick"
                  ColumnHeaderStyle="{StaticResource ColHeaderCenterH}" SelectionChanged="AccountsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                <DataGridTextColumn Binding="{Binding Summoner}" Header="Summoner" />
                <DataGridTextColumn Binding="{Binding Region}" Header="Region" />
                <DataGridTextColumn ElementStyle="{StaticResource CellCenterAlign}"
                                    Binding="{Binding Level}" Header="Level" />
                <DataGridTextColumn Binding="{Binding EmailStatus}" Header="Email&#x0a;Status" />
                <DataGridTextColumn ElementStyle="{StaticResource CellCenterAlign}"
                                    Binding="{Binding RpBalance}" Header="RP" />
                <DataGridTextColumn ElementStyle="{StaticResource CellCenterAlign}"
                                    Binding="{Binding IpBalance}" Header="IP" />
                <DataGridTextColumn ElementStyle="{StaticResource CellCenterAlign}"
                                    Binding="{Binding Champions}" Header="Champs" />
                <DataGridTextColumn ElementStyle="{StaticResource CellCenterAlign}"
                                    Binding="{Binding Skins}" Header="Skins" />
                <DataGridTextColumn ElementStyle="{StaticResource CellCenterAlign}"
                                    Binding="{Binding RunePages}" Header="Rune&#x0a;Pages" />
                <DataGridTextColumn ElementStyle="{StaticResource CellCenterAlign}"
                                    Binding="{Binding Refunds}" Header="Refunds" />
                <DataGridTextColumn Binding="{Binding PreviousSeasonRank}" Header="Previous&#x0a;Rank" />
                <DataGridTextColumn Binding="{Binding SoloQRank}" Header="Current&#x0a;Rank" />
                <DataGridTextColumn ElementStyle="{StaticResource CellCenterAlign}" MinWidth="100"
                                    Binding="{Binding LastPlay, StringFormat=\{0:dd-MM-yyyy HH:mm\}}" Header="Last Play" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="View" Click="CmViewAccount" />
                    <Separator HorizontalAlignment="Stretch" IsEnabled="false"/>
                    <MenuItem Header="Copy Username" Tag="Username" Click="AccountsDataGrid_Cm" />
                    <MenuItem Header="Copy Password" Tag="Password" Click="AccountsDataGrid_Cm" />
                    <MenuItem Header="Copy Combo" Tag="Username,Password" Click="AccountsDataGrid_Cm" />
                    <MenuItem Header="Copy Summoner Name" Tag="Summoner" Click="AccountsDataGrid_Cm" />
                    <MenuItem Header="Copy Summoner ID" Tag="SummonerId" Click="AccountsDataGrid_Cm" />
                    <MenuItem Header="Copy Account ID" Tag="AccountId" Click="AccountsDataGrid_Cm" />
                    <Separator HorizontalAlignment="Stretch" IsEnabled="false"/>
                    <MenuItem Header="Export JSON" Click="CmExportJson" />
                    <MenuItem Header="Export Custom" Click="CmExportCustom" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <!-- Labels -->
        <Label x:Name="StatusLabel" Content="Status: Stopped" HorizontalAlignment="Left" Margin="5,0,0,5"
               VerticalAlignment="Bottom" Width="110" Grid.Row="1" Height="26" />
        <Label x:Name="CheckedLabel" Content="Checked: 0/0" HorizontalAlignment="Left" Margin="120,0,0,5"
               VerticalAlignment="Bottom" Grid.Row="1" Height="26" Width="135" />

        <!-- Buttons -->
        <Button x:Name="AccountsButton" Content="Accounts" HorizontalAlignment="Right" Height="26" Margin="0,0,450,5"
                Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="BtnAccountsClick" />      
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Right" Height="26" Margin="0,0,340,5"
                Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="BtnStartCheckingClick" IsEnabled="False" />   
        <Button x:Name="ImportButton" Content="Import" HorizontalAlignment="Right" Margin="0,0,230,5"
                Grid.Row="1" Width="100" Click="BtnImportClick" Height="26" VerticalAlignment="Bottom" />
        <Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Right" Height="26" Margin="0,0,120,5"
                Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="BtnExportToFileClick" IsEnabled="False" />
        <Button x:Name="FilterButton" Content="Filter" HorizontalAlignment="Right" Height="26" Margin="0,0,10,5"
                Grid.Row="1" VerticalAlignment="Bottom" Width="100" Click="BtnFilterClick" IsEnabled="False" />
    </Grid>
</Controls:MetroWindow>