Views/SearchWindow.xaml

<Controls:MetroWindow x:Class="LoLAccountChecker.Views.SearchWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Search" Height="Auto" Width="230" SizeToContent="Height" BorderBrush="#CC119EDA" BorderThickness="1"
                      WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBox x:Name="SearchTextBox" Controls:TextBoxHelper.ClearTextButton="True" TextWrapping="Wrap"  Margin="0, 5, 0, 0"/>
            <Label Content="Search accounts by:" Margin="0, 10, 0, 0" />
            <ComboBox x:Name="SearchTypeComboBox" Margin="0, 5, 0, 0" SelectionChanged="SearchTypeComboBox_SelectionChanged" />
            <CheckBox x:Name="SearchChampsWithSkinCheckBox" Content="With Skin(s)" Margin="0, 15, 0, 0">
                <ToolTipService.ToolTip>
                    <TextBlock Text='Search for champions with skin(s)' FontSize="14"/>
                </ToolTipService.ToolTip>
            </CheckBox>
        </StackPanel>
        <Button x:Name="SearchButton" Grid.Row="1" VerticalAlignment="Bottom" Content="Search" Height="30" Margin="0, 35, 0, 0" Click="SearchButton_Click"/>
    </Grid>
</Controls:MetroWindow>
